{
  "name": "advanced-retirement-planner",
  "version": "7.1.1",
  "description": "Professional retirement planning tool with enhanced UI/UX, proper partner data visualization, salary tracking, family planning, comprehensive investment tracking, FIRE calculator, stress testing, and dedicated data management",
  "main": "index.html",
  "homepage": "https://ypollak2.github.io/advanced-retirement-planner",
  "repository": {
    "type": "git",
    "url": "https://github.com/ypollak2/advanced-retirement-planner.git"
  },
  "bugs": {
    "url": "https://github.com/ypollak2/advanced-retirement-planner/issues"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "version:update": "node scripts/update-version.js",
    "validate:deployment": "node scripts/validate-deployment.js",
    "deploy:stage": "git push origin stage",
    "test:stage": "npm run validate:deployment -- --stage",
    "sync-version": "node sync-version.js",
    "preview": "vite preview",
    "deploy": "gh-pages -d .",
    "test": "node tests/test-runner.js",
    "test:security": "node tests/test-runner.js | grep -E '(Security|PASS|FAIL)'",
    "test:accessibility": "node tests/accessibility-test.js",
    "test:ux": "node tests/user-experience-test.js",
    "test:language": "node tests/language-consistency-test.js",
    "test:version": "node tests/version-consistency-test.js",
    "test:currency": "node tests/currency-consistency-test.js",
    "test:financial-health": "node tests/financial-health-browser-test.js",
    "test:scenarios": "echo 'Open test-scenarios-runner.html in a browser to run scenario tests'",
    "test:performance": "node tests/performance-test.js",
    "test:components": "node tests/component-integration-test.js",
    "test:regression": "bash scripts/pre-push-tests.sh",
    "hooks:install": "bash scripts/install-hooks.sh",
    "qa:pre-commit": "node scripts/pre-commit-enhanced.js",
    "qa:syntax": "node scripts/pre-commit-enhanced.js",
    "qa:deployment": "node scripts/deployment-validator.js",
    "validate:syntax": "find src tests -name '*.js' -exec node -c {} \\; && echo '✅ All files syntax validated'",
    "validate:browser": "npm run qa:syntax | grep -E '(BROWSER|ES6|export|import)' || echo '✅ No browser compatibility issues'",
    "validate:orphans": "npm run qa:syntax | grep -E 'ORPHANED' || echo '✅ No orphaned code detected'",
    "validate:quick": "npm run validate:syntax && npm run validate:browser && npm run validate:orphans",
    "validate:pre-work": "echo '🔍 Pre-work validation...' && npm run validate:quick && npm test && echo '✅ Ready to start coding'",
    "validate:dev": "node scripts/pre-commit-enhanced.js development",
    "validate:file": "node scripts/pre-commit-enhanced.js file",
    "validate:granular": "node scripts/pre-commit-enhanced.js quick",
    "validate:syntax-only": "node scripts/pre-commit-enhanced.js syntax-only",
    "dev:watch": "node scripts/dev-watcher.js",
    "test:generate": "node scripts/test-generator.js",
    "test:generate:feature": "node scripts/test-generator.js feature",
    "test:generate:regression": "node scripts/test-generator.js regression",
    "validate:pre-push": "node scripts/pre-push-validator.js",
    "pre-push": "echo '📋 Pre-push checklist:' && echo '✅ Version updated in version.json, package.json, README.md?' && echo '✅ Commit message includes version number and main changes?' && echo '✅ README What\\'s New section updated?' && echo '✅ All tests passing?' && npm run qa:full",
    "deploy:pre-check": "node scripts/pre-deployment-check.js",
    "deploy:verify": "node scripts/deployment-verification.js",
    "deploy:production": "bash scripts/deploy-production.sh",
    "qa:full": "npm test && node tests/security-qa-analysis.js && npm run test:components && npm run test:accessibility && npm run test:ux && npm run test:language && npm run test:version && npm run test:currency",
    "qa:security": "node tests/security-qa-analysis.js",
    "security:check": "node scripts/security-check.js",
    "security:scan": "node scripts/secret-scanner.js scan",
    "security:scan-json": "node scripts/secret-scanner.js scan --format json",
    "security:scan-report": "node scripts/secret-scanner.js scan --format markdown --output security-report.md",
    "qa:business-logic": "node tests/business-logic-validator.js",
    "qa:performance": "node tests/performance-validator.js",
    "qa:pre-release": "node scripts/pre-release-qa.js",
    "test:local": "python3 -m http.server 8082 --bind 127.0.0.1 & sleep 2 && open http://localhost:8082/test-browser.html && echo 'Local browser testing server started on port 8082'",
    "test:browser": "python3 -m http.server 8083 --bind 127.0.0.1 & sleep 2 && open http://localhost:8083/index.html && echo 'Main app testing server started on port 8083'",
    "serve": "python3 -m http.server 8080 --bind 127.0.0.1",
    "lint": "echo \"No linting configured\" && exit 0",
    "audit": "npm audit --audit-level=moderate",
    "audit-fix": "npm audit fix",
    "security": "npm audit && npm run license-check-prod",
    "license-check": "license-checker --summary --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;CC0-1.0;Unlicense;0BSD;CC-BY-3.0;CC-BY-4.0;Python-2.0;(MIT AND CC-BY-3.0);BlueOak-1.0.0'",
    "license-check-prod": "license-checker --production --summary --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;CC0-1.0;Unlicense;0BSD;CC-BY-3.0;CC-BY-4.0'",
    "docker:build": "docker build -t retirement-planner .",
    "docker:run": "docker run -p 3000:3000 retirement-planner",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose --profile production up --build"
  },
  "keywords": [
    "retirement",
    "pension",
    "investment",
    "financial-planning",
    "FIRE",
    "stress-testing",
    "portfolio-management",
    "retirement-calculator",
    "salary-tracking",
    "family-planning",
    "data-management",
    "CORS-solutions"
  ],
  "author": {
    "name": "Advanced Retirement Planner Contributors",
    "url": "https://github.com/ypollak2/advanced-retirement-planner/graphs/contributors"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "gh-pages": "^6.0.0",
    "glob": "7.2.3",
    "license-checker": "^25.0.1",
    "puppeteer": "^22.0.0",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
