{
  "name": "advanced-retirement-planner-ts",
  "version": "6.0.0-beta.1",
  "description": "TypeScript version of the Advanced Retirement Planner with enhanced type safety and modern development practices",
  "main": "dist/index.html",
  "homepage": "https://ypollak2.github.io/advanced-retirement-planner/typescript-version",
  "repository": {
    "type": "git",
    "url": "https://github.com/ypollak2/advanced-retirement-planner.git",
    "directory": "typescript-version"
  },
  "bugs": {
    "url": "https://github.com/ypollak2/advanced-retirement-planner/issues"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3002",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "clean": "rimraf dist",
    "sync-version": "node scripts/sync-version.ts",
    "build:prod": "vite build",
    "build:parallel": "./scripts/build-parallel.sh"
  },
  "keywords": [
    "retirement",
    "pension",
    "investment",
    "financial-planning",
    "typescript",
    "react",
    "vite",
    "FIRE",
    "stress-testing",
    "portfolio-management"
  ],
  "author": {
    "name": "Yali Pollak (יהלי פולק)",
    "url": "https://github.com/ypollak2/advanced-retirement-planner"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "playwright": "^1.40.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
